<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <style>
        body {
            background-image: url('putih.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            background-position: center;
            height: 100%;
          }
          .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            text-align: center;
            position: relative;
            overflow:hidden;
            }
    </style>
    <Nav>
        <UL class="centerred-list">
    <center><h2>Selamat Datang di Website Milan</h2></center
    <li align="center"><a href="biodata.html">BIODATA</a></p>
    <li align="center"><a href="sosmed.html">SOSMED</a></p>
    <li align="center"><a href="riwayat.html">RIWAYAT PENDIDIKAN</a></p>
        </UL>
    </Nav>  

    
</body>
</html>
